.main-menu-container {
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

.main-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  text-align: center;
}

.main-menu-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.main-menu-item img {
  max-width: 100%;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.main-menu-item h2 {
  margin: 0;
  font-size: 1.5rem;
}

.hstack-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.hstack-main p {
  font-weight: bold;
}

.main-menu-item p {
  margin: 10px;
  font-size: 1.1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .main-menu {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .main-menu-item img {
    height: auto;
    margin-bottom: 5px;
  }

  .main-menu-item h2 {
    font-size: 1.2rem;
  }

  .hstack-main {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .hstack p {
    font-weight: normal;
    margin-top: 5px;
  }

  .main-menu-item p {
    font-size: 1rem;
  }
}
