body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.about-heading {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.about-hstack {
  display: flex;
}

.about-photo {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.about-section {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  max-width: 800px;
  margin: 0 0 0 40px;
  font-family: "Poppins", sans-serif;
}

.about-section p {
  font-size: 20px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.leadership-section {
  margin-top: 100px;
}

.leadership-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.leader-card {
  width: 1000px;
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leader-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
}

.leader-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.leader-position {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 8px;
}

.leader-description {
  font-size: 0.95rem;
  color: black;
}

@media (max-width: 1324px) {
  .about-photo {
    width: 60%;
    height: 60%;
  }

  .about-section p {
    font-size: 12px;
    line-height: 1.4;
    color: #555;
    margin-bottom: 20px;
  }
}

@media (max-width: 1024px) {
  .about-photo {
    width: 50%;
    height: 50%;
  }

  .about-section p {
    font-size: 10px;
    line-height: 1.3;
    color: #555;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .about-photo {
    width: 40%;
    height: 40%;
  }

  .about-section {
    margin: 20px 0;
    padding: 15px;
  }

  .about-section p {
    font-size: 8px;
    line-height: 1.2;
    color: #555;
    margin-bottom: 20px;
  }

  .leadership-section h3 {
    text-align: center;
  }

  .leader-card {
    width: 100%;
    flex-direction: column;
  }

  .leader-image {
    width: 100%;
    height: auto;
    max-width: 150px;
    margin: 0 auto 10px;
  }

  .leader-name,
  .leader-position,
  .leader-description {
    text-align: center;
  }
}

@media (max-width: 468px) {
  .about-photo {
    width: 40%;
    height: 40%;
  }

  .about-section p {
    font-size: 6px;
    line-height: 1;
    color: #555;
    margin-bottom: 20px;
  }
}
